<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Group15Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="m3Y-Jh-xFh">
                                <rect key="frame" x="46" y="207" width="228" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@utexas.edu" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dph-ba-F0l">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jg-du-GfS">
                                        <rect key="frame" x="0.0" y="45" width="228" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipc-dY-Fxb">
                                        <rect key="frame" x="0.0" y="90" width="228" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJE-ix-ioc">
                                <rect key="frame" x="46" y="347" width="228" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="0.40165602992957744" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BGA-wd-NFr"/>
                                </constraints>
                                <state key="normal" title="    Login    ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xmw-pq-0Zx"/>
                                    <segue destination="9OS-pv-ZBS" kind="show" identifier="toMainScreen" id="8J2-3U-v5s"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qHm-oN-7Xo">
                                <rect key="frame" x="46" y="154" width="228" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <connections>
                                    <action selector="switchBetween:" destination="BYZ-38-t0r" eventType="valueChanged" id="gKW-gl-ljM"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qHm-oN-7Xo" secondAttribute="trailing" constant="30" id="4f1-JN-3by"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJE-ix-ioc" secondAttribute="trailing" constant="30" id="DfK-Y7-xij"/>
                            <constraint firstItem="m3Y-Jh-xFh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="R2D-9q-dHD"/>
                            <constraint firstItem="qHm-oN-7Xo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="jHL-8p-NXg"/>
                            <constraint firstItem="qHm-oN-7Xo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="kf8-xg-0Mh"/>
                            <constraint firstItem="m3Y-Jh-xFh" firstAttribute="top" secondItem="qHm-oN-7Xo" secondAttribute="bottom" constant="25" id="m3A-7n-du7"/>
                            <constraint firstItem="dJE-ix-ioc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="pfK-hc-MWE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m3Y-Jh-xFh" secondAttribute="trailing" constant="30" id="shJ-oP-8Rg"/>
                            <constraint firstItem="dJE-ix-ioc" firstAttribute="top" secondItem="m3Y-Jh-xFh" secondAttribute="bottom" constant="20" id="wbB-5D-JGo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wox-oG-stK"/>
                    <connections>
                        <outlet property="button" destination="dJE-ix-ioc" id="css-PU-Yzp"/>
                        <outlet property="email" destination="Dph-ba-F0l" id="dqH-xB-LUi"/>
                        <outlet property="option" destination="qHm-oN-7Xo" id="ihM-cg-uYD"/>
                        <outlet property="password" destination="1jg-du-GfS" id="B8H-Um-IMP"/>
                        <outlet property="username" destination="ipc-dY-Fxb" id="Y5P-Xg-v0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="-387.25637181409297"/>
        </scene>
        <!--Account Change View Controller-->
        <scene sceneID="HO7-Or-FXt">
            <objects>
                <viewController id="6Gk-o2-Iem" customClass="AccountChangeViewController" customModule="Group15Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieb-bJ-LL7"/>
                        <viewControllerLayoutGuide type="bottom" id="3z3-fo-xW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Qg-Vp-LyS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-Fw-0hR">
                                <rect key="frame" x="56" y="148.5" width="208" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIq-8g-dcT">
                                <rect key="frame" x="31" y="269" width="258" height="30"/>
                                <color key="backgroundColor" red="0.65212638021037672" green="0.89975176716870087" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5D-8R-hx2">
                                <rect key="frame" x="56" y="374" width="208" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmChange:" destination="6Gk-o2-Iem" eventType="touchUpInside" id="Xh1-Uw-HzJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XIq-8g-dcT" firstAttribute="top" secondItem="ugd-Fw-0hR" secondAttribute="bottom" constant="100" id="0Z3-VE-uJs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XIq-8g-dcT" secondAttribute="trailing" constant="15" id="5A2-Hk-2Sk"/>
                            <constraint firstItem="D5D-8R-hx2" firstAttribute="leading" secondItem="7Qg-Vp-LyS" secondAttribute="leadingMargin" constant="40" id="Lp7-GZ-zWi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D5D-8R-hx2" secondAttribute="trailing" constant="40" id="WlP-s7-NX2"/>
                            <constraint firstItem="D5D-8R-hx2" firstAttribute="top" secondItem="XIq-8g-dcT" secondAttribute="bottom" constant="75" id="WtY-jp-kiH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugd-Fw-0hR" secondAttribute="trailing" constant="40" id="X6N-OP-p8S"/>
                            <constraint firstItem="XIq-8g-dcT" firstAttribute="centerY" secondItem="7Qg-Vp-LyS" secondAttribute="centerY" id="d2c-h3-uv0"/>
                            <constraint firstItem="XIq-8g-dcT" firstAttribute="leading" secondItem="7Qg-Vp-LyS" secondAttribute="leadingMargin" constant="15" id="l5D-ST-uFy"/>
                            <constraint firstItem="XIq-8g-dcT" firstAttribute="centerX" secondItem="7Qg-Vp-LyS" secondAttribute="centerX" id="uV9-Q3-PFX"/>
                            <constraint firstItem="ugd-Fw-0hR" firstAttribute="leading" secondItem="7Qg-Vp-LyS" secondAttribute="leadingMargin" constant="40" id="x8V-MH-rhr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmChangeText" destination="D5D-8R-hx2" id="7nC-oH-s9a"/>
                        <outlet property="displayInfo" destination="ugd-Fw-0hR" id="6h9-pd-3Jg"/>
                        <outlet property="userChange" destination="XIq-8g-dcT" id="MGM-oe-vXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8R-LW-5e1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="1285"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jFk-Jk-udL">
            <objects>
                <viewController storyboardIdentifier="settingsvc" id="1sj-at-uvL" customClass="SettingsViewController" customModule="Group15Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9N-go-agt"/>
                        <viewControllerLayoutGuide type="bottom" id="EyV-Vv-XZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEM-15-8Mc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="20" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94D-H7-Fgt">
                                <rect key="frame" x="10" y="72" width="300" height="437"/>
                                <color key="backgroundColor" red="1" green="0.98958333330000003" blue="0.98958333330000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">We hope that this app will help you learn more about the UT campus and the things this campus has to offer to new students. In order to make an interactive exploration, we create this app for students to enjoy a nice walk on the forty acres. The way it will work is you will click "Play the game" below and once you form a team, the game will start. Once you find the required places, you will get a coupon from a restaurant so that you can try out some eateries as a group. For more information on how to play the game, click the Tutorial tab below.</string>
                                        <attributes>
                                            <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp6-Qb-z5Z">
                                <rect key="frame" x="39" y="369" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="94D-H7-Fgt" secondAttribute="trailing" constant="10" id="06N-ty-cUt"/>
                            <constraint firstItem="EyV-Vv-XZe" firstAttribute="top" secondItem="94D-H7-Fgt" secondAttribute="bottom" constant="10" id="6ai-bH-QdS"/>
                            <constraint firstItem="94D-H7-Fgt" firstAttribute="leading" secondItem="aEM-15-8Mc" secondAttribute="leading" constant="10" id="c8b-xQ-hJn"/>
                            <constraint firstItem="94D-H7-Fgt" firstAttribute="top" secondItem="g9N-go-agt" secondAttribute="bottom" constant="8" id="mzv-PI-JkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="05U-LW-qVL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbR-Fv-UjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="1284"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="1i7-q5-d6U">
            <objects>
                <viewController storyboardIdentifier="tutorialvc" id="pnC-c0-a8c" customClass="TutorialViewController" customModule="Group15Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnQ-HU-gRO"/>
                        <viewControllerLayoutGuide type="bottom" id="oBv-bl-cx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jti-di-m8J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SJS-53-O46"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEv-Tr-EXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="1284"/>
        </scene>
        <!--Account Table View Controller-->
        <scene sceneID="FfO-bT-CAx">
            <objects>
                <tableViewController storyboardIdentifier="accdetailsvc" id="8DA-jJ-MFS" customClass="AccountTableViewController" customModule="Group15Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ipm-G9-mjB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="possibleedits" textLabel="rgC-gS-uof" style="IBUITableViewCellStyleDefault" id="zHt-VC-7K3">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zHt-VC-7K3" id="KXF-bW-fY2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rgC-gS-uof">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Gk-o2-Iem" kind="show" identifier="possibleedits" id="EoU-MC-Osq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8DA-jJ-MFS" id="eoH-cy-fO8"/>
                            <outlet property="delegate" destination="8DA-jJ-MFS" id="m8j-yU-wPA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G4y-kN-Tdv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecx-CV-WGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="1261"/>
        </scene>
        <!--Start Playing View Controller-->
        <scene sceneID="A3Q-O9-d6o">
            <objects>
                <viewController storyboardIdentifier="homevc" id="yzd-XL-qZm" customClass="StartPlayingViewController" customModule="Group15Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ck0-mN-u3j"/>
                        <viewControllerLayoutGuide type="bottom" id="8bK-7H-f0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yiw-8g-k7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOH-Jn-3SH">
                                <rect key="frame" x="16" y="390" width="288" height="30"/>
                                <state key="normal" title="Play!!!"/>
                                <connections>
                                    <segue destination="muV-HX-cWt" kind="show" id="Hqd-fL-khd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcA-5e-qOj">
                                <rect key="frame" x="16" y="528" width="288" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0198914904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Signout:" destination="yzd-XL-qZm" eventType="touchUpInside" id="aGj-Bw-KKN"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vNY-O6-sAP"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKN-bj-YEx">
                                <rect key="frame" x="0.0" y="10" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JBa-lg-JCf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Welcome" id="KQe-qh-VP5"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;current player&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp5-MI-nMI">
                                <rect key="frame" x="95" y="579" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="at6-Xv-Gfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="003-pacifism-3" translatesAutoresizingMaskIntoConstraints="NO" id="foR-qE-U7A">
                                <rect key="frame" x="65" y="94" width="190.5" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5Zc-Ko-Taa"/>
                                    <constraint firstAttribute="width" secondItem="foR-qE-U7A" secondAttribute="height" multiplier="144:151" id="NmO-DE-SdL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best of luck to you Scavenger!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6H-BA-7r5">
                                <rect key="frame" x="44" y="344" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kp5-MI-nMI" firstAttribute="top" secondItem="8bK-7H-f0p" secondAttribute="bottom" constant="11" id="69f-o7-Qz6"/>
                            <constraint firstItem="foR-qE-U7A" firstAttribute="top" secondItem="jKN-bj-YEx" secondAttribute="bottom" constant="24" id="Bmi-6q-xTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qcA-5e-qOj" secondAttribute="trailing" id="C9b-P7-9ao"/>
                            <constraint firstItem="yOH-Jn-3SH" firstAttribute="leading" secondItem="Yiw-8g-k7k" secondAttribute="leadingMargin" id="FCK-6Q-qKT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yOH-Jn-3SH" secondAttribute="trailing" id="InQ-SD-77a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E6H-BA-7r5" secondAttribute="trailing" constant="27" id="OPV-si-XdG"/>
                            <constraint firstItem="E6H-BA-7r5" firstAttribute="leading" secondItem="Yiw-8g-k7k" secondAttribute="leadingMargin" constant="28" id="TpI-mH-0aB"/>
                            <constraint firstItem="jKN-bj-YEx" firstAttribute="top" secondItem="Yiw-8g-k7k" secondAttribute="top" constant="10" id="TuG-Cv-nxu"/>
                            <constraint firstItem="yOH-Jn-3SH" firstAttribute="top" secondItem="E6H-BA-7r5" secondAttribute="bottom" constant="25" id="WMx-0L-ofC"/>
                            <constraint firstAttribute="trailing" secondItem="jKN-bj-YEx" secondAttribute="trailing" id="Zwh-CQ-nNS"/>
                            <constraint firstItem="qcA-5e-qOj" firstAttribute="leading" secondItem="Yiw-8g-k7k" secondAttribute="leadingMargin" id="f78-63-lVm"/>
                            <constraint firstItem="jKN-bj-YEx" firstAttribute="leading" secondItem="Yiw-8g-k7k" secondAttribute="leading" id="gDu-id-6oh"/>
                            <constraint firstItem="kp5-MI-nMI" firstAttribute="centerX" secondItem="Yiw-8g-k7k" secondAttribute="centerX" id="n5L-hG-S9k"/>
                            <constraint firstItem="foR-qE-U7A" firstAttribute="centerX" secondItem="Yiw-8g-k7k" secondAttribute="centerX" id="sm8-9N-Ygj"/>
                            <constraint firstItem="8bK-7H-f0p" firstAttribute="top" secondItem="qcA-5e-qOj" secondAttribute="bottom" constant="10" id="t7b-9x-n4Y"/>
                            <constraint firstItem="E6H-BA-7r5" firstAttribute="top" secondItem="foR-qE-U7A" secondAttribute="bottom" constant="50" id="zio-wp-dAR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0G3-gW-Fqc"/>
                    <connections>
                        <outlet property="currentPlayer" destination="kp5-MI-nMI" id="pnn-i1-KKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snO-RL-qS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.75" y="-387.67605633802816"/>
        </scene>
        <!--You Need A Team!-->
        <scene sceneID="e4M-wJ-oKJ">
            <objects>
                <viewController title="You Need A Team!" hidesBottomBarWhenPushed="YES" id="muV-HX-cWt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ul2-5p-AZX"/>
                        <viewControllerLayoutGuide type="bottom" id="pjQ-hY-dd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTi-d4-02H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kiw-rm-Ky3">
                                <rect key="frame" x="16" y="430" width="288" height="30"/>
                                <state key="normal" title="Join a team"/>
                                <connections>
                                    <segue destination="5OK-mh-lCL" kind="show" id="KCi-4z-vue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X5-Sg-Mbe">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <state key="normal" title="Back To Home">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0198914904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9OS-pv-ZBS" kind="show" id="91Z-Oi-RV7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="027-peace-8" translatesAutoresizingMaskIntoConstraints="NO" id="L0w-7V-Dar">
                                <rect key="frame" x="-96" y="94" width="512" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GbJ-Li-qPb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="023-human-rights" translatesAutoresizingMaskIntoConstraints="NO" id="gnp-is-Uor">
                                <rect key="frame" x="-96" y="292" width="512" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XZC-bj-vvX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kce-Pc-8nd">
                                <rect key="frame" x="16" y="232" width="288" height="30"/>
                                <state key="normal" title="Create a team"/>
                                <connections>
                                    <segue destination="I2g-Dx-FF0" kind="show" id="oVJ-at-JkQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0X5-Sg-Mbe" secondAttribute="trailing" constant="16" id="6xN-rc-XBI"/>
                            <constraint firstItem="Kiw-rm-Ky3" firstAttribute="leading" secondItem="WTi-d4-02H" secondAttribute="leadingMargin" id="B1t-mh-WG2"/>
                            <constraint firstItem="kce-Pc-8nd" firstAttribute="top" secondItem="L0w-7V-Dar" secondAttribute="bottom" constant="10" id="BEG-tA-Bp8"/>
                            <constraint firstItem="kce-Pc-8nd" firstAttribute="trailing" secondItem="WTi-d4-02H" secondAttribute="trailingMargin" id="CI2-cC-Lsg"/>
                            <constraint firstItem="gnp-is-Uor" firstAttribute="top" secondItem="kce-Pc-8nd" secondAttribute="bottom" constant="30" id="GAr-XE-DZk"/>
                            <constraint firstItem="0X5-Sg-Mbe" firstAttribute="leading" secondItem="WTi-d4-02H" secondAttribute="leading" constant="16" id="Kgg-S5-feK"/>
                            <constraint firstItem="L0w-7V-Dar" firstAttribute="centerX" secondItem="WTi-d4-02H" secondAttribute="centerX" id="Ont-50-1BD"/>
                            <constraint firstItem="pjQ-hY-dd2" firstAttribute="top" secondItem="0X5-Sg-Mbe" secondAttribute="bottom" constant="20" id="Sm6-Bk-0jU"/>
                            <constraint firstItem="Kiw-rm-Ky3" firstAttribute="trailing" secondItem="WTi-d4-02H" secondAttribute="trailingMargin" id="ent-e4-z1l"/>
                            <constraint firstItem="Kiw-rm-Ky3" firstAttribute="top" secondItem="gnp-is-Uor" secondAttribute="bottom" constant="10" id="g94-4P-mkf"/>
                            <constraint firstItem="kce-Pc-8nd" firstAttribute="leading" secondItem="WTi-d4-02H" secondAttribute="leadingMargin" id="hdx-Yl-Xf5"/>
                            <constraint firstItem="gnp-is-Uor" firstAttribute="centerX" secondItem="WTi-d4-02H" secondAttribute="centerX" id="klc-k5-1eO"/>
                            <constraint firstItem="L0w-7V-Dar" firstAttribute="top" secondItem="ul2-5p-AZX" secondAttribute="bottom" constant="30" id="yq0-HD-deR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQE-1W-QgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407.1999999999998" y="-390.85457271364322"/>
        </scene>
        <!--Create A Team-->
        <scene sceneID="kZW-9q-ZO0">
            <objects>
                <viewController title="Create A Team" hidesBottomBarWhenPushed="YES" id="I2g-Dx-FF0" customClass="CreateTeamViewController" customModule="Group15Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQp-8m-lSf"/>
                        <viewControllerLayoutGuide type="bottom" id="Drl-p3-sKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mg3-lM-How">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;code&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVo-2K-see">
                                <rect key="frame" x="120" y="405" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YaG-Gr-iEh"/>
                                    <constraint firstAttribute="width" constant="80" id="fHC-KC-dZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41P-aK-LQA">
                                <rect key="frame" x="110" y="518" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yET-FY-rIc"/>
                                </constraints>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0198914904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2Su-fI-z2W" kind="show" id="4IE-r2-9j1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGM-PJ-9j3">
                                <rect key="frame" x="10" y="466" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jSE-OG-wPO"/>
                                </constraints>
                                <state key="normal" title="Everyone Has Joined The Team"/>
                                <connections>
                                    <action selector="goToGame:" destination="I2g-Dx-FF0" eventType="touchUpInside" id="L3e-bm-rgf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To invite your friends to join your team, please ask them to enter the code below:" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="4" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O2-lg-B3b">
                                <rect key="frame" x="10" y="292" width="300" height="73"/>
                                <color key="backgroundColor" red="1" green="0.98958333330000003" blue="0.98958333330000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Kra-JG-p3p"/>
                                    <constraint firstAttribute="width" constant="300" id="jrh-3V-HFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="020-nerd-3" translatesAutoresizingMaskIntoConstraints="NO" id="st6-W8-Gvr">
                                <rect key="frame" x="-96" y="124" width="512" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pFB-D7-bIk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oGM-PJ-9j3" firstAttribute="centerX" secondItem="mg3-lM-How" secondAttribute="centerX" id="0ea-zD-oDz"/>
                            <constraint firstItem="Drl-p3-sKW" firstAttribute="top" secondItem="41P-aK-LQA" secondAttribute="bottom" constant="20" id="C1i-Ap-J4k"/>
                            <constraint firstItem="oGM-PJ-9j3" firstAttribute="top" secondItem="fVo-2K-see" secondAttribute="bottom" constant="40" id="QjQ-aZ-zda"/>
                            <constraint firstItem="st6-W8-Gvr" firstAttribute="centerX" secondItem="mg3-lM-How" secondAttribute="centerX" id="Rhr-Qi-H5C"/>
                            <constraint firstItem="2O2-lg-B3b" firstAttribute="top" secondItem="st6-W8-Gvr" secondAttribute="bottom" constant="40" id="UZW-7C-6Qv"/>
                            <constraint firstItem="41P-aK-LQA" firstAttribute="centerX" secondItem="mg3-lM-How" secondAttribute="centerX" id="aFb-js-iR8"/>
                            <constraint firstItem="st6-W8-Gvr" firstAttribute="top" secondItem="JQp-8m-lSf" secondAttribute="bottom" constant="60" id="hkd-hk-gds"/>
                            <constraint firstItem="2O2-lg-B3b" firstAttribute="centerX" secondItem="mg3-lM-How" secondAttribute="centerX" id="l5n-0L-EB9"/>
                            <constraint firstItem="fVo-2K-see" firstAttribute="centerX" secondItem="mg3-lM-How" secondAttribute="centerX" id="oRn-yf-TCq"/>
                            <constraint firstItem="fVo-2K-see" firstAttribute="top" secondItem="2O2-lg-B3b" secondAttribute="bottom" constant="40" id="znu-7l-t4X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeL" destination="fVo-2K-see" id="s0s-qr-OHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvz-AY-EZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5252" y="-105.69715142428787"/>
        </scene>
        <!--Find A Team-->
        <scene sceneID="gWT-Tn-8YV">
            <objects>
                <viewController title="Find A Team" hidesBottomBarWhenPushed="YES" id="5OK-mh-lCL" customClass="JoinTeamViewController" customModule="Group15Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wt2-aF-jwk"/>
                        <viewControllerLayoutGuide type="bottom" id="Fq2-2w-6gX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NzK-c1-D1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMj-vz-No4">
                                <rect key="frame" x="10" y="412.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="iYn-f0-ayM"/>
                                </constraints>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="joinATeam:" destination="5OK-mh-lCL" eventType="touchUpInside" id="4jl-U6-qMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTs-u7-JMf">
                                <rect key="frame" x="10" y="518" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="40U-6E-JQp"/>
                                </constraints>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0198914904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2Su-fI-z2W" kind="show" id="2z0-v0-wZm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yx-kQ-G2G">
                                <rect key="frame" x="110" y="362.5" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98405166060000004" blue="0.69512196599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NYE-BC-1XI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NyF-dB-ZHU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="018-loupe" translatesAutoresizingMaskIntoConstraints="NO" id="q1Z-ex-fzn">
                                <rect key="frame" x="-96" y="124" width="512" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2t2-9d-fDM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the code below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0We-u8-pQk">
                                <rect key="frame" x="60" y="292" width="200" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pr4-WI-h00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kMj-vz-No4" firstAttribute="top" secondItem="8yx-kQ-G2G" secondAttribute="bottom" constant="20" id="0pZ-d8-CYN"/>
                            <constraint firstItem="0We-u8-pQk" firstAttribute="top" secondItem="q1Z-ex-fzn" secondAttribute="bottom" constant="40" id="3EQ-ON-aDR"/>
                            <constraint firstItem="kMj-vz-No4" firstAttribute="centerX" secondItem="NzK-c1-D1c" secondAttribute="centerX" id="Ce5-JC-AdC"/>
                            <constraint firstItem="Fq2-2w-6gX" firstAttribute="top" secondItem="lTs-u7-JMf" secondAttribute="bottom" constant="20" id="Hh7-Z0-2pj"/>
                            <constraint firstItem="0We-u8-pQk" firstAttribute="centerX" secondItem="NzK-c1-D1c" secondAttribute="centerX" id="LsQ-ew-bU3"/>
                            <constraint firstItem="8yx-kQ-G2G" firstAttribute="top" secondItem="0We-u8-pQk" secondAttribute="bottom" constant="50" id="Wc8-Zf-egk"/>
                            <constraint firstItem="0We-u8-pQk" firstAttribute="centerX" secondItem="NzK-c1-D1c" secondAttribute="centerX" id="YXW-O8-3yA"/>
                            <constraint firstItem="lTs-u7-JMf" firstAttribute="centerX" secondItem="NzK-c1-D1c" secondAttribute="centerX" id="ea0-KP-U4R"/>
                            <constraint firstItem="q1Z-ex-fzn" firstAttribute="top" secondItem="wt2-aF-jwk" secondAttribute="bottom" constant="60" id="gN8-Qg-QEp"/>
                            <constraint firstItem="q1Z-ex-fzn" firstAttribute="centerX" secondItem="NzK-c1-D1c" secondAttribute="centerX" id="iM7-14-KYO"/>
                            <constraint firstItem="8yx-kQ-G2G" firstAttribute="centerX" secondItem="NzK-c1-D1c" secondAttribute="centerX" id="yU9-X3-9bW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTF" destination="8yx-kQ-G2G" id="UHG-YG-oXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pS-N6-lyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5252" y="-784.85757121439292"/>
        </scene>
        <!--Get Ready!-->
        <scene sceneID="oHw-ii-l36">
            <objects>
                <viewController storyboardIdentifier="getReady" title="Get Ready!" hidesBottomBarWhenPushed="YES" id="TiA-v1-0Mf" customClass="GamePrepViewController" customModule="Group15Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5PI-75-Vxd"/>
                        <viewControllerLayoutGuide type="bottom" id="M7u-gt-YsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRf-ZC-IZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br7-AT-Ksb">
                                <rect key="frame" x="16" y="490" width="288" height="30"/>
                                <state key="normal" title="click start after everyone gets together"/>
                                <connections>
                                    <action selector="checkStartingPoint:" destination="TiA-v1-0Mf" eventType="touchUpInside" id="yNT-wx-M3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFv-zZ-crv">
                                <rect key="frame" x="100" y="518" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gS5-Ik-5fT"/>
                                </constraints>
                                <state key="normal" title="Quit The Game">
                                    <color key="titleColor" red="1" green="0.079394028178769616" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9OS-pv-ZBS" kind="show" id="nID-69-c5p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players in the team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usp-Uq-Kje">
                                <rect key="frame" x="85" y="178" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDh-k1-iVG">
                                <rect key="frame" x="10" y="209" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="H8M-Im-2Mf"/>
                                    <constraint firstAttribute="height" constant="200" id="uGS-aE-7hb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="030-unity-1" translatesAutoresizingMaskIntoConstraints="NO" id="yEH-4d-nfa">
                                <rect key="frame" x="-96" y="40" width="512" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xCG-qf-y5a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everyone, go to little field fountain." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA5-mz-02x">
                                <rect key="frame" x="16" y="449" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="br7-AT-Ksb" secondAttribute="trailing" constant="16" id="0MI-eb-V5j"/>
                            <constraint firstItem="cA5-mz-02x" firstAttribute="top" secondItem="ZDh-k1-iVG" secondAttribute="bottom" constant="40" id="AlL-d7-HjZ"/>
                            <constraint firstAttribute="trailing" secondItem="cA5-mz-02x" secondAttribute="trailing" constant="16" id="DTa-nb-mEF"/>
                            <constraint firstItem="br7-AT-Ksb" firstAttribute="leading" secondItem="HRf-ZC-IZN" secondAttribute="leading" constant="16" id="HTF-dW-1TS"/>
                            <constraint firstItem="Usp-Uq-Kje" firstAttribute="top" secondItem="yEH-4d-nfa" secondAttribute="bottom" constant="10" id="J7o-jW-d50"/>
                            <constraint firstItem="ZDh-k1-iVG" firstAttribute="centerX" secondItem="HRf-ZC-IZN" secondAttribute="centerX" id="LlF-oB-Ysc"/>
                            <constraint firstItem="yEH-4d-nfa" firstAttribute="top" secondItem="5PI-75-Vxd" secondAttribute="bottom" constant="20" id="NY5-ND-qjf"/>
                            <constraint firstItem="yEH-4d-nfa" firstAttribute="centerX" secondItem="HRf-ZC-IZN" secondAttribute="centerX" id="QPT-hY-9Ta"/>
                            <constraint firstItem="Usp-Uq-Kje" firstAttribute="centerX" secondItem="HRf-ZC-IZN" secondAttribute="centerX" id="bTp-m3-6RE"/>
                            <constraint firstItem="ZDh-k1-iVG" firstAttribute="top" secondItem="Usp-Uq-Kje" secondAttribute="bottom" constant="10" id="cZw-mi-orA"/>
                            <constraint firstItem="cA5-mz-02x" firstAttribute="leading" secondItem="HRf-ZC-IZN" secondAttribute="leading" constant="16" id="dZJ-j4-fqe"/>
                            <constraint firstItem="KFv-zZ-crv" firstAttribute="centerX" secondItem="HRf-ZC-IZN" secondAttribute="centerX" id="ivq-CI-vbh"/>
                            <constraint firstItem="br7-AT-Ksb" firstAttribute="top" secondItem="cA5-mz-02x" secondAttribute="bottom" constant="20" id="qqT-Fb-VVS"/>
                            <constraint firstItem="M7u-gt-YsV" firstAttribute="top" secondItem="KFv-zZ-crv" secondAttribute="bottom" constant="20" id="y2u-Mu-nb6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rFE-ub-MqY"/>
                    <connections>
                        <outlet property="playerList" destination="ZDh-k1-iVG" id="kfk-Ic-Ypa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxY-hT-io5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6069.6000000000004" y="-387.25637181409297"/>
        </scene>
        <!--Find Destination View Controller-->
        <scene sceneID="CAt-1U-MQ5">
            <objects>
                <viewController storyboardIdentifier="findDestination" hidesBottomBarWhenPushed="YES" id="9nc-c9-HcC" customClass="FindDestinationViewController" customModule="Group15Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kS-9y-Wnu"/>
                        <viewControllerLayoutGuide type="bottom" id="9Wm-ix-C0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6SL-1g-T6X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbT-WB-Vcw">
                                <rect key="frame" x="16" y="184" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cnI-jI-vzm"/>
                                </constraints>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="9nc-c9-HcC" eventType="touchUpInside" id="np5-jD-XQz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which place student go everyday?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd3-v0-DBc">
                                <rect key="frame" x="16" y="91" width="288" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="jk2-ML-XlQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWS-eE-Ca1">
                                <rect key="frame" x="16" y="527" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nja-IU-TL9"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0099468241870000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Quit The Game"/>
                                <connections>
                                    <segue destination="9OS-pv-ZBS" kind="show" id="tuz-FS-CXT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left: &lt;timer&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jw-S9-psW">
                                <rect key="frame" x="16" y="30" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="muo-03-MbB">
                                <rect key="frame" x="16" y="225" width="288" height="282"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sd3-v0-DBc" firstAttribute="leading" secondItem="6SL-1g-T6X" secondAttribute="leadingMargin" id="3YG-k5-BSV"/>
                            <constraint firstItem="9jw-S9-psW" firstAttribute="top" secondItem="4kS-9y-Wnu" secondAttribute="bottom" constant="10" id="72v-lr-kM2"/>
                            <constraint firstItem="muo-03-MbB" firstAttribute="trailing" secondItem="6SL-1g-T6X" secondAttribute="trailingMargin" id="EqS-62-OfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GWS-eE-Ca1" secondAttribute="trailing" id="FLp-fE-HfQ"/>
                            <constraint firstItem="nbT-WB-Vcw" firstAttribute="trailing" secondItem="6SL-1g-T6X" secondAttribute="trailingMargin" id="Mx6-pZ-IG7"/>
                            <constraint firstItem="GWS-eE-Ca1" firstAttribute="top" secondItem="muo-03-MbB" secondAttribute="bottom" constant="20" id="P6u-u9-kBE"/>
                            <constraint firstItem="sd3-v0-DBc" firstAttribute="trailing" secondItem="6SL-1g-T6X" secondAttribute="trailingMargin" id="ST0-uD-RJX"/>
                            <constraint firstItem="GWS-eE-Ca1" firstAttribute="leading" secondItem="6SL-1g-T6X" secondAttribute="leadingMargin" id="X8M-ay-cf2"/>
                            <constraint firstItem="nbT-WB-Vcw" firstAttribute="leading" secondItem="6SL-1g-T6X" secondAttribute="leadingMargin" id="gg9-zi-9NG"/>
                            <constraint firstItem="9Wm-ix-C0G" firstAttribute="top" secondItem="GWS-eE-Ca1" secondAttribute="bottom" constant="20" id="guS-GS-dIo"/>
                            <constraint firstItem="muo-03-MbB" firstAttribute="top" secondItem="nbT-WB-Vcw" secondAttribute="bottom" constant="20" id="nIR-t3-opQ"/>
                            <constraint firstItem="sd3-v0-DBc" firstAttribute="top" secondItem="9jw-S9-psW" secondAttribute="bottom" constant="40" id="o4P-Pf-5tn"/>
                            <constraint firstItem="nbT-WB-Vcw" firstAttribute="top" secondItem="sd3-v0-DBc" secondAttribute="bottom" constant="30" id="s06-EI-4qg"/>
                            <constraint firstItem="9jw-S9-psW" firstAttribute="trailing" secondItem="6SL-1g-T6X" secondAttribute="trailingMargin" id="sub-VQ-sSN"/>
                            <constraint firstItem="9jw-S9-psW" firstAttribute="leading" secondItem="6SL-1g-T6X" secondAttribute="leadingMargin" id="vdJ-L6-Y1n"/>
                            <constraint firstItem="muo-03-MbB" firstAttribute="leading" secondItem="6SL-1g-T6X" secondAttribute="leadingMargin" id="vjc-Fg-sMv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clue" destination="sd3-v0-DBc" id="J5J-Iz-0tW"/>
                        <outlet property="map" destination="muo-03-MbB" id="Dlx-f3-Ch1"/>
                        <outlet property="timerL" destination="9jw-S9-psW" id="bmz-6v-K7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4I-Q7-1sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6869.6000000000004" y="-394.45277361319341"/>
        </scene>
        <!--Congratulations-->
        <scene sceneID="Jah-C1-SVa">
            <objects>
                <viewController storyboardIdentifier="congrats" title="Congratulations" hidesBottomBarWhenPushed="YES" id="saF-Xk-3Uv" customClass="CongratsViewController" customModule="Group15Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yxg-J5-oKG"/>
                        <viewControllerLayoutGuide type="bottom" id="Nvi-pp-g3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pae-Km-ZAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="promo code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gn-3F-PC1">
                                <rect key="frame" x="16" y="344.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2v-H7-UNT">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <state key="normal" title="Go Back Home">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0198914904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9OS-pv-ZBS" kind="show" id="uM6-SD-XoH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your promo code:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zl-b1-KES">
                                <rect key="frame" x="16" y="273.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="014-heart" translatesAutoresizingMaskIntoConstraints="NO" id="Dvs-Rv-3Zr">
                                <rect key="frame" x="-96" y="120" width="512" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vft-c7-tqS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nvi-pp-g3s" firstAttribute="top" secondItem="D2v-H7-UNT" secondAttribute="bottom" constant="20" id="C6r-Gh-bI7"/>
                            <constraint firstItem="Dvs-Rv-3Zr" firstAttribute="centerX" secondItem="pae-Km-ZAx" secondAttribute="centerX" id="EcF-9n-QyR"/>
                            <constraint firstItem="D2v-H7-UNT" firstAttribute="leading" secondItem="pae-Km-ZAx" secondAttribute="leadingMargin" id="GlO-Nh-Yss"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Zl-b1-KES" secondAttribute="trailing" id="IG5-s2-Cs3"/>
                            <constraint firstItem="8Gn-3F-PC1" firstAttribute="leading" secondItem="pae-Km-ZAx" secondAttribute="leadingMargin" id="PMh-Be-0op"/>
                            <constraint firstItem="8Zl-b1-KES" firstAttribute="centerY" secondItem="pae-Km-ZAx" secondAttribute="centerY" id="Yma-gL-VH7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Gn-3F-PC1" secondAttribute="trailing" id="adV-Kf-nrM"/>
                            <constraint firstItem="8Gn-3F-PC1" firstAttribute="top" secondItem="8Zl-b1-KES" secondAttribute="bottom" constant="50" id="c44-qw-c75"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D2v-H7-UNT" secondAttribute="trailing" id="cnt-Sb-ZCH"/>
                            <constraint firstItem="Dvs-Rv-3Zr" firstAttribute="top" secondItem="Yxg-J5-oKG" secondAttribute="bottom" constant="100" id="w24-ht-MOe"/>
                            <constraint firstItem="8Zl-b1-KES" firstAttribute="leading" secondItem="pae-Km-ZAx" secondAttribute="leadingMargin" id="z6E-eL-VZ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eo2-Jg-mzM"/>
                    <connections>
                        <outlet property="promoCode" destination="8Gn-3F-PC1" id="Qzj-wU-xDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKT-lV-GgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7713" y="-394"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="x8c-jo-QY5">
            <objects>
                <tabBarController id="9OS-pv-ZBS" customClass="MainTabBarController" customModule="Group15Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e2T-NA-Fw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Su-fI-z2W" kind="relationship" relationship="viewControllers" id="zCI-ub-SPk"/>
                        <segue destination="GT1-DT-c01" kind="relationship" relationship="viewControllers" id="qdM-Lj-ZFb"/>
                        <segue destination="lFt-OQ-KR1" kind="relationship" relationship="viewControllers" id="dte-6C-dE1"/>
                        <segue destination="Kbv-Og-s4P" kind="relationship" relationship="viewControllers" id="hBV-y0-Lu9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSn-6c-VRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="-393"/>
        </scene>
        <!--Account Settings-->
        <scene sceneID="dWL-zM-rXh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GT1-DT-c01" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account Settings" image="accountimg" id="o1J-E0-iaq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pM1-9k-M2c">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8DA-jJ-MFS" kind="relationship" relationship="rootViewController" id="bB5-rQ-tog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZi-64-Hub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="379"/>
        </scene>
        <!--Home-->
        <scene sceneID="bXW-Px-kg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Su-fI-z2W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeimg" id="VaV-6J-Lqe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCK-KU-fRr">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yzd-XL-qZm" kind="relationship" relationship="rootViewController" id="dP0-h6-XaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9l-9a-YBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="-387"/>
        </scene>
        <!--About Us-->
        <scene sceneID="lVK-cU-9ti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lFt-OQ-KR1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="aboutusimg" id="rzA-cg-n42"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vX8-Fe-NeQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sj-at-uvL" kind="relationship" relationship="rootViewController" id="2Cc-dC-UvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsX-Zk-KBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="465"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="OkZ-re-mvg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kbv-Og-s4P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tutorial" image="tutorialimg" id="H1n-3N-sNF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oVg-Uj-vvh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pnC-c0-a8c" kind="relationship" relationship="rootViewController" id="Nnj-ra-KC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1e-vT-OVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="003-pacifism-3" width="512" height="512"/>
        <image name="014-heart" width="512" height="512"/>
        <image name="018-loupe" width="512" height="512"/>
        <image name="020-nerd-3" width="512" height="512"/>
        <image name="023-human-rights" width="512" height="512"/>
        <image name="027-peace-8" width="512" height="512"/>
        <image name="030-unity-1" width="512" height="512"/>
        <image name="aboutusimg" width="30" height="30"/>
        <image name="accountimg" width="20" height="20"/>
        <image name="homeimg" width="20" height="20"/>
        <image name="tutorialimg" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2z0-v0-wZm"/>
        <segue reference="tuz-FS-CXT"/>
    </inferredMetricsTieBreakers>
</document>
